* 
	margin: 0
body
	-webkit-font-smoothing: antialiased
	background-color: #111

h1, h3, h2, h4, a
	//font-family: Montserrat,Helvetica,sans-serif
	font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
	text-decoration: none
	font-weight: 300
	color: #111
	letter-spacing: 3px
	font-style: normal
p, li  
	font-family: Montserrat,Helvetica,sans-serif
	text-decoration: none
	font-weight: 100
	color: #111
	font-size: 15px
	line-height: 25px
// HEADER 

.head 
	width: 100%
	height: 650px
	background: url('http://placehold.it/1280x650')
	background-size: cover
	background-position: center
	.row
		margin: 0
		width: 100%
		height: 100%
		background-color: rgba(32,26,22,.7)
		.container
			padding: 0
			.col-md-3
				h1
					text-transform: uppercase
					font-weight: 700
					font-size: 40px
					color: #fff
					margin: 5px 0
			.col-md-4
			.menu
				ul 
					float: right
					padding: 0
					li 
						text-transform: uppercase
						color: #fff
						list-style-type: none
						display: inline-block
						margin: 20.100px 10px
						font-size: 15px
						cursor: pointer
						transition: 0.3s ease
						a 
							color: #fff
						&:hover
							color: #dcdcdc
			.col-md-12
				padding: 100px 200px
				h2
					color: #9c9999
					font-size: 25px		
					text-align: center
				h1
					color: #fff
					text-align: center
					font-size: 75px	
					margin: 0 0
					line-height: 100px
					margin: 0 0 60px
					font-weight: 300
				a
					color: #fff
					text-decoration: none
					text-align: center
					text-transform: uppercase
					font-size: 20px
					padding: 10px 20px
					border: 2px solid #fff
					transition: 0.3s ease
					&:hover
						background-color: #fff
						color: #111
.m-nav
	position: absolute
	top: 20px
	right: 40px
	display: none
	float: right
	cursor: pointer
	z-index: 888
	.bar1, .bar2 
		width: 20px
		height: 2px
		background-color: white
		margin: 6px 0
// HEADER 			



//description

.description
	width: 100%
	height: 100%
	margin: 0 0 50px
	.row
		margin: 0
		.container
			.col-md-12
				h1
					text-align: center
					font-weight: 300
					font-size: 40px
					margin: 40px 40px 20px
				p
					text-align: center
					font-size: 15px
				.col-md-4
					margin-top: 40px
					img
						width: 100%
					h3
						text-align: center
						font-weight: 400
						font-size: 25px
						margin: 15px 0
					p
						font-size: 15px	
//description




//info

.info
	width: 100%
	height: 500px
	background: url('http://placehold.it/1280x650')
	background-size: cover
	background-position: center
	.row
		margin: 0
		width: 100%
		height: 100%
		background-color: rgba(32,26,22,.7)
		.container
			.col-md-12
				h1
					color: #fff
					text-transform: uppercase
					font-size: 80px
					text-align: center
					margin: 193px 0


.info-text
	width: 100%
	height: 100%
	margin: 30px 0
	.row
		margin: 0
		.container
			.col-md-12
				h2
					text-align: center
					margin: 30px 0 20px
					font-size: 35px
				p
					text-align: center
					font-size: 15px
					padding: 0 18%
				.col-md-6 
					margin-top: 30px
					padding: 20px
					img
						width: 100%
						height: 100%
				.col-md-12
					padding: 20px
					img
						width: 100%
						height: 100%


//info




//footer

.soc-icon
	width: 100%
	height: 100px
	background-color: #f0f0f0
	.col-md-6
		ul	
			margin: 37px 0
			padding: 0
			li
				list-style-type: none
				display: inline-block
				margin: 0 10px
				i
					font-size: 25px
					color: #111
					transition: color 0.2s ease
					&:hover
						color: #EA7659


.footer
	width: 100%
	height: 100%
	background-color: rgb(32,26,22)
	.row
		margin: 0
		.container
			.col-md-12
				width: 100%
				h2
					text-align: center
					color: #fff
					text-transform: uppercase
					padding: 60px 0
					font-size: 15px

//footer




//MENU-FIXED

.menu-fixed
	width: 100%
	height: 57px
	position: fixed
	top: 0
	background-color: rgba(32,26,22, .9)
	z-index: 999
	display: none
	transition: top 0.3s ease
	animation-duration: 0.3s
	animation-name: menu
	@keyframes menu
		0%
			top: -57px

	.row
		margin: 0
		.container
			padding: 0
			.col-md-3
				h1
					text-transform: uppercase
					font-weight: 700
					font-size: 40px
					color: #fff
					margin: 0 0
			.col-md-4
			.menu
				ul 
					padding: 0
					float: right
					li 
						text-transform: uppercase
						color: #fff
						list-style-type: none
						display: inline-block
						margin: 20.100px 10px
						font-size: 15px
						cursor: pointer
						transition: 0.3s ease
						a
							color: #fff
						&:hover
							color: #dcdcdc
			.col-md-12
				padding: 100px 200px
				h2
					color: #9c9999
					font-size: 25px		
					text-align: center
				h1
					color: #fff
					text-align: center
					font-size: 86px	
					margin: 0 0
					line-height: 100px
					margin: 0 0 60px
				a
					color: #fff
					text-decoration: none
					text-align: center
					text-transform: uppercase
					font-size: 20px
					padding: 10px 20px
					border: 2px solid #fff
					transition: 0.3s ease
					&:hover
						background-color: #fff
						color: #111

//MENU-FIXED





//MENU-TOGGLE

#menu-toggle 
 	width: 300px
 	height: 100%
 	background-color: rgb(32,26,22)
 	position: fixed
 	top: 0
 	right: 0
 	z-index: 1000
 	margin-left: 100%
 	.col-md-12
 		h2
 			text-align: center
 			text-transform: uppercase
 			margin: 30px 0
 			a 
 				color: #fff

.menu-toggle
	animation-duration: 0.3s
	animation-name: menu-toggle
	@keyframes menu-toggle
		0%
			right: -300px

	.o-nav
		width: 20px
		height: 20px
		position: absolute
		top: 49px
		left: 30px
		cursor: pointer
		z-index: 999
		.o-bar1 
	    	transform: rotate(-45deg) translate(2.4px, -3px)
	    	background-color: #fff
	    	height: 2px
		.o-bar2  
	    	transform: rotate(45deg) translate(-4px, -4px)
	    	background-color: #fff
	    	height: 2px
	.col-md-6
		ul	
			margin: 10px 0
			padding: 0
			li
				list-style-type: none
				display: inline-block
				margin: 0 10px
				i
					font-size: 25px
					color: #fff
					transition: color 0.2s ease
					&:hover
						color: #EA7659
						


//MENU-TOGGLE





















/*  ABOUT  */

.head-about
	margin: 100px 0 60px;

.about-description 
	p 
		padding: 10px 80px 50px


.our-team 
	.col-md-4
		margin: 30px 0
		img
			width: 100%
		h4
			font-size: 20px
			font-weight: 400
			text-align: center
			margin: 25px 0 5px
	.col-md-3 
		h4
			font-size: 20px
			font-weight: 400
			text-align: center
			margin: 0 0

.careers 
	.col-md-12
		.col-md-11
			padding: 0
			border-top: 1px solid #dcdcdc
			.col-md-5
				margin: 30px 0
				padding: 0
				h2
					text-align: left
					font-size: 25px
					font-weight: 400
					margin: 0 0
			.col-md-7
				padding: 0
				margin: 30px 0
				p
					text-align: left
					padding: 0
				h3
					text-align: left
					font-weight: 400
					margin: 40px 0 15px
				ul 
					li 
						text-align: left
			.col-md-5
				margin: 30px 0
				padding: 0
				h2
					text-align: left
					font-size: 25px
					font-weight: 400
					margin: 0 0
			.col-md-7
				margin: 30px 0
				padding: 0
				p
					text-align: left
					padding: 0
				h3
					text-align: left
					font-weight: 400
					margin: 40px 0 15px
				#form
					.mail 
						width: 100%
						padding: 12px
						padding: 12px
						border: 1px solid #ccc
						margin: 10px 0
						outline: 0
					.name 
						float: left
						width: 50%
						padding: 12px
						border: 1px solid #ccc
						margin: 10px 0
						outline: 0
					textarea
						width: 100%
						padding: 12px
						border: 1px solid #ccc
						margin: 10px 0
						outline: 0
					button
						float: left
						background-color: #111
						color: #fff
						border: none
						text-transform: uppercase
						letter-spacing: 3px
						padding: 14px 35px
						outline: 0
/*  ABOUT  */























/*  BLOG  */

.blog
	width: 100%
	.row
		margin: 0
		.container
			.col-md-12
				.col-md-8
					float: none
					height: 100%
					margin: 50px 0
					.entry-category
						a
							color: #808080
							font-size: 20px
					h2
						font-size: 35px
						a 
							color: #111
					p
						text-align: left
						margin: 20px 0
					.meta-below-title
						margin: 8px 0
						span, time 
							margin: 5px 7px
							color: #808080
					img
						width: 100%


/*  BLOG  */

























/*  PAGE  */

.share
	i 
		color: #111
		font-size: 20px
	a
		color: #111
		margin: 0 10px
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
.comment
	height: 100%
	margin: 50px 0
	h3
		text-transform: uppercase
		text-align: left
		font-weight: 400
		margin: 10px 0 5px
	textarea
		width: 100%
		height: 150px
		outline: 0
		border: 1px solid #ccc
	button 
		background-color: #111
		color: #fff
		outline: 0
		border: 1px solid #111
		float: left
		font-size: 15px
		padding: 10px 20px
		text-transform: uppercase

.comment-list 
	width: 100%
	margin-top: 100px
	.comment-head
		width: 100%
		height: 52px
		.img 
			width: 50px
			height: 50px
			float: left
			display: inline-block
			padding: 10px
			i 
				font-size: 34px
				color: #ccc
		h3
			text-align: left
			margin: 7.5px 20px
			display: inline-block
			font-weight: 600
			font-size: 25px
			letter-spacing: .5px
			float: left
			color: #808080
	.comment-text
			width: 100%
			padding-left: 70px
			p 
				color: #808080
/*  PAGE  */







